<?php

/**
 * @file
 * Functions to support the Ghostweb theme.
 */

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function ghostweb_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // --- Логика для сворачиваемых меню (проверяем ID МЕНЮ) ---
  // Эта часть у вас уже была и работала для аккордеонов.
  if (isset($variables['elements']['#derivative_plugin_id'])) {
    $derivative_id = $variables['elements']['#derivative_plugin_id'];
    
    if (strpos($derivative_id, 'banner-menu-') === 0) {
      $suggestions[] = 'block__collapsible_menu';
    }
  }

  // --- НОВАЯ ИСПРАВЛЕННАЯ ЛОГИКА для плиточных меню (проверяем ID БЛОКА) ---
  if (isset($variables['elements']['#id'])) {
    $block_id = $variables['elements']['#id'];

    if (strpos($block_id, 'tile_menu_') === 0) {
      $suggestions[] = 'block__tile_menu';
    }
  }
}